# scraper-example

after clone the project please follow steps bellow: 1. cp .env-example .env 2. configure your environtment in .env file 3. npm install 4. npm i -g sequelize-cli 5. sequelize db:create 6. sequelize db:migrate 7. sequelize db:seed:all 8. npm run start
